{
  "name": "cypress-portfolio-e2e-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^16.1.0"
  }
}
